<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity"
    android:background="@drawable/gradient">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:contentDescription="Котик"
        android:src="@drawable/img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.911" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/hachi_maru_pop"
        android:gravity="center"
        android:text="Информация о себе"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hachi_maru_pop"
        android:text="Имя пользователя"
        android:textColor="@color/white"
        android:textSize="12.9sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.033" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton14"
        android:layout_width="245dp"
        android:layout_height="48dp"
        android:background="@drawable/buttons_chat_two"
        android:fontFamily="@font/hachi_maru_pop"
        android:text="Имя пользователя"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView20"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hachi_maru_pop"
        android:text="Логин"
        android:textColor="@color/white"
        android:textSize="12.9sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/appCompatButton14"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.278" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton15"
        android:layout_width="183dp"
        android:layout_height="48dp"
        android:background="@drawable/buttons_chat"
        android:fontFamily="@font/hachi_maru_pop"
        android:text="Логин"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/appCompatButton14"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hachi_maru_pop"
        android:text="Доход"
        android:textColor="@color/white"
        android:textSize="12.9sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/appCompatButton14"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/appCompatButton15"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton15"
        app:layout_constraintVertical_bias="0.013" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton16"
        android:layout_width="183dp"
        android:layout_height="48dp"
        android:background="@drawable/buttons_chat_two"
        android:fontFamily="@font/hachi_maru_pop"
        android:text="Доход"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView24"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/appCompatButton15"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hachi_maru_pop"
        android:text="Процент"
        android:textColor="@color/white"
        android:textSize="12.9sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/appCompatButton16"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/appCompatButton15"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton16"
        app:layout_constraintVertical_bias="0.02" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton17"
        android:layout_width="183dp"
        android:layout_height="48dp"
        android:background="@drawable/buttons_chat"
        android:fontFamily="@font/hachi_maru_pop"
        android:text="Процент"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/appCompatButton16"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView37"
        app:layout_constraintTop_toBottomOf="@+id/textView37"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton18"
        android:layout_width="183dp"
        android:layout_height="48dp"
        android:layout_marginStart="120dp"
        android:background="@drawable/buttons_chat_two"
        android:fontFamily="@font/hachi_maru_pop"
        android:text="Назад..."
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/appCompatButton17"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton17"
        app:layout_constraintVertical_bias="0.243" />

</androidx.constraintlayout.widget.ConstraintLayout>