<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeventhScreen"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/hachi_maru_pop"
        android:text="Расходы"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hachi_maru_pop"
        android:text="...$"
        android:textColor="@color/white"
        android:textSize="12.9sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton3"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/material_button_chat_two"
        android:fontFamily="@font/hachi_maru_pop"
        android:text="Дом: ...$"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton4"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginStart="160dp"
        android:background="@drawable/material_button_chat_one"
        android:fontFamily="@font/hachi_maru_pop"
        android:text="Еда: ...$"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/appCompatButton3"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton3"
        app:layout_constraintVertical_bias="0.009" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton5"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:background="@drawable/material_button_chat_two"
        android:fontFamily="@font/hachi_maru_pop"
        android:text="Транспорт: ...$"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton4"
        app:layout_constraintVertical_bias="0.01" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton7"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:background="@drawable/material_button_chat_one"
        android:fontFamily="@font/hachi_maru_pop"
        android:text="Быт.хим.: ...$"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton5"
        app:layout_constraintVertical_bias="0.012" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton8"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:background="@drawable/material_button_chat_one"
        android:fontFamily="@font/hachi_maru_pop"
        android:text="Экстра: ...$"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton6"
        app:layout_constraintVertical_bias="0.035" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton6"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/material_button_chat_two"
        android:fontFamily="@font/hachi_maru_pop"
        android:text="Налоги: ...$"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton7"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton9"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:background="@drawable/material_button_chat_two"
        android:fontFamily="@font/hachi_maru_pop"
        android:text="Полная сумма: ...$"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton8"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hachi_maru_pop"
        android:text="В копилке"
        android:textColor="@color/white"
        android:textSize="12.9sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/appCompatButton9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton9"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hachi_maru_pop"
        android:text="... $"
        android:textColor="@color/white"
        android:textSize="12.9sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton9"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton10"
        android:layout_width="135dp"
        android:layout_height="48dp"
        android:background="@drawable/buttons_chat_two"
        android:fontFamily="@font/hachi_maru_pop"
        android:text="Мяу"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="12.9sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.123" />

    <ImageView
        android:layout_width="98dp"
        android:layout_height="91dp"
        android:src="@drawable/img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/appCompatButton10"
        app:layout_constraintTop_toTopOf="@+id/appCompatButton10"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hachi_maru_pop"
        android:text="Общий:"
        android:textColor="@color/white"
        android:textSize="12.9sp"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButtonEdit"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/hachi_maru_pop"
        android:text="Меню информаций"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.968" />


</androidx.constraintlayout.widget.ConstraintLayout>