<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeRelativeActivity"
    android:background="@drawable/gradient">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="101dp"
        android:layout_height="133dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/appCompatButton26"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_dynamiccc"
        app:layout_constraintVertical_bias="0.142" />

    <TextView
        android:id="@+id/textViewChooseRelative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hachi_maru_pop"
        android:text="Выберите родственника"
        android:textColor="@color/white"
        android:textSize="12.9sp"
        app:layout_constraintBottom_toTopOf="@+id/spinner_relative"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView53"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/spinner_relative"
        android:layout_width="301dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/edittexts"
        android:fontFamily="@font/hachi_maru_pop"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView54"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView53"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hachi_maru_pop"
        android:gravity="center"
        android:text="Изменение родственника"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hachi_maru_pop"
        android:text="Введите новое имя"
        android:textColor="@color/white"
        android:textSize="12.9sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView53"
        app:layout_constraintVertical_bias="0.142" />

    <EditText
        android:id="@+id/editText21"
        android:layout_width="301dp"
        android:layout_height="48dp"
        android:background="@drawable/edittexts"
        android:fontFamily="@font/hachi_maru_pop"
        android:hint="Имя"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/darkgray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView54"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hachi_maru_pop"
        android:text="Введите новый доход"
        android:textColor="@color/white"
        android:textSize="12.9sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText21"
        app:layout_constraintTop_toBottomOf="@+id/editText21"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hachi_maru_pop"
        android:text="Выберите статус"
        android:textColor="@color/white"
        android:textSize="12.9sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText22"
        app:layout_constraintTop_toBottomOf="@+id/editText22"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/_dynamiccc"
        android:layout_width="301dp"
        android:layout_height="48dp"
        android:background="@drawable/edittexts"
        android:fontFamily="@font/hachi_maru_pop"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editText22"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView56"
        app:layout_constraintTop_toBottomOf="@+id/textView56"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editText22"
        android:layout_width="301dp"
        android:layout_height="48dp"
        android:background="@drawable/edittexts"
        android:fontFamily="@font/hachi_maru_pop"
        android:hint="Доход"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/darkgray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editText21"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView55"
        app:layout_constraintTop_toBottomOf="@+id/textView55"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton26"
        android:layout_width="183dp"
        android:layout_height="48dp"
        android:background="@drawable/buttons_chat"
        android:fontFamily="@font/hachi_maru_pop"
        android:text="Принять"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_dynamiccc"
        app:layout_constraintVertical_bias="0.082" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton29"
        android:layout_width="183dp"
        android:layout_height="48dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/buttons_chat_three"
        android:fontFamily="@font/hachi_maru_pop"
        android:text="Отмена..."
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/_dynamiccc"
        app:layout_constraintTop_toBottomOf="@+id/_dynamiccc" />

</androidx.constraintlayout.widget.ConstraintLayout>