<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_register_login"
    android:background="@drawable/gradient">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton12"
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/hachi_maru_pop"
        android:text="Что вы желаете сделать в первую очередь?"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.121"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButtonLogin"
        android:layout_width="197dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/hachi_maru_pop"
        android:text="Войти в систему"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/appCompatButtonRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton12"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButtonRegister"
        android:layout_width="264dp"
        android:layout_height="54dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/hachi_maru_pop"
        android:text="Зарегистрироваться"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton12"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton11"
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:background="@drawable/buttons_chat"
        android:fontFamily="@font/hachi_maru_pop"
        android:text="Добро пожаловать в 'Семейный Бюджет'!"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="-350dp"
        android:src="@drawable/img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.673"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>